<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    MyEMMに{{ .Data.username
    }}さんのメールアドレスが登録されました。これは、メールアドレスが登録されたことをお知らせする自動通知です。
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>

  <body
    style="
      background-color: rgb(255, 255, 255);
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      font-family: Graphik, sans-serif;
      padding-left: 8px;
      padding-right: 8px;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        border-width: 1px;
        border-style: solid;
        border-color: rgb(229, 231, 235);
        border-radius: 0.75rem;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        max-width: 500px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 #0000, 0 0 #0000, 0 4px 6px -1px rgb(0, 0, 0, 0.1),
          0 2px 4px -2px rgb(0, 0, 0, 0.1);
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 16px; margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="logo"
                      height="90"
                      src="https://sample-site-pearl.vercel.app/images/logo.png"
                      style="
                        margin-top: 0;
                        margin-bottom: 0;
                        margin-left: auto;
                        margin-right: auto;
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      "
                      width="90"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <h1
              style="
                font-size: 24px;
                line-height: 32px;
                font-weight: 700;
                text-align: center;
                color: rgb(17, 24, 39);
                margin-bottom: 24px;
              "
            >
              メールアドレス認証のお知らせ
            </h1>
            <p
              style="
                color: rgb(55, 65, 81);
                font-size: 18px;
                line-height: 28px;
                font-weight: 500;
                margin-bottom: 8px;
                margin: 16px 0;
              "
            >
              {{ .Data.username }}<!-- -->
              様
            </p>
            <p
              style="
                color: rgb(55, 65, 81);
                font-size: 18px;
                line-height: 28px;
                margin-bottom: 16px;
                margin: 16px 0;
              "
            >
              MyEMMをご利用いただきありがとうございます。
            </p>
            <p
              style="
                color: rgb(75, 85, 99);
                font-size: 16px;
                line-height: 1.625;
                margin-bottom: 24px;
                margin: 16px 0;
              "
            >
              <strong style="color: rgb(31, 41, 55)"
                >{{ .Data.username }}</strong
              >
              (<a
                href="mailto:{{ .Data.email }}"
                style="
                  color: rgb(37, 99, 235);
                  text-decoration-line: none;
                  text-decoration: none;
                "
                target="_blank"
                >{{ .Data.email }}</a
              >)
              のメールアドレスを認証するため、以下のボタンをクリックしてください。
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align: center; margin-top: 32px; margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="{{ .SiteURL }}/api/auth/confirm?token_hash={{ .TokenHash }}&amp;type=email&amp;next={{ .RedirectTo }}"
                      style="
                        background-color: rgb(31, 41, 55);
                        border-radius: 0.75rem;
                        color: rgb(255, 255, 255);
                        font-size: 16px;
                        line-height: 24px;
                        font-weight: 500;
                        text-decoration-line: none;
                        text-align: center;
                        padding-left: 32px;
                        padding-right: 32px;
                        padding-top: 16px;
                        padding-bottom: 16px;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                        padding: 16px 32px 16px 32px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width: 400%; mso-text-raise: 24"
                            hidden
                            >&#8202;&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 12px;
                        "
                        >メールアドレスを認証する</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 400%" hidden
                            >&#8202;&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                border-width: 1px;
                border-style: solid;
                border-color: rgb(229, 231, 235);
                margin-top: 32px;
                margin-bottom: 32px;
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
              "
            />
            <p
              style="
                color: rgb(113, 113, 122);
                font-size: 14px;
                line-height: 1.625;
                margin: 16px 0;
              "
            >
              <strong>このメールに心当たりは、ありませんか？</strong><br /><span
                style="color: rgb(55, 65, 81); font-weight: 500"
                >このメールは
                <!-- -->{{ .Data.username }}<!-- -->
                様に向けて<!-- -->{{ .Data.created_at }}<!-- -->に<!-- -->{{
                .Data.location }}<!-- -->からリクエストされました。</span
              ><br />このメールに心当たりがない場合は、このメールを無視してください。
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->
